{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "seu-site-advogados",
  "compatibility_date": "2025-04-01",
  "assets": {
    "directory": "./out",
    "not_found_handling": "404-page"
  }
}
